BASE_URL=

DJANGO_DEBUG = 
DJANGO_SECRET_KEY = 

# DATABASE
CONN_MAX_AGE= 30 
DATABASE_URL = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 
AWS_S3_REGION_NAME= 
ENVIRONMENT = local

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = True 
 #email port 587 for tsl
EMAIL_USE_SSL = False 
 #Email port 465 for ssl
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

ADMIN_USER_NAME=
ADMIN_USER_EMAIL=
ADMIN_PASSWORD = 

#GITHUB
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

# Stripe
STRIPE_SECRET_KEY =